<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* Attribute Selector */

        /* a[target] {
          background-color: red;  
        } */

        /* Attribute value selector */

        /* a[class="active"] {
            background-color: blue;
        } */

        /* Attribute "*" selector */

        /* [class*="active"] {
          background-color:blue;  
        } */

        /* Attribute "~" selector */

        /* [class~="active"] {
          background-color:blue;  
        } */

        /* Attribute "|" selector */

        /* [class|="active"] {
          background-color:blue;  
        } */

        /* Attribute "^" selector */

        /* [class^="active"] {
          background-color:blue;  
        } */

        /* Attribute "$" selector */

        [class$="active"] {
          background-color:blue;  
        }

    </style>
</head>
<body>
    <span class="deneme active">Text</span>
    <nav>
        <a href="" target="_blank">Home</a>
        <a href="" class="active span trial">About</a>
        <a href="" class="link">Contact</a>
    </nav>
</body>
</html>