<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html, body {
            height: 100%;
        } */

        body {
            margin: 0;
        }

        #header {
            background-color: red;
            /* background-image: url(bg-image.jpg); */
            background-image: 
                linear-gradient(to bottom right, rgba(230, 255, 230, 0.6), rgba(102, 255, 102, 0.6)),
                url(bg-image.jpg);
            background-position: center;
            height: 50vh;
            position: relative;
            /* width: 80vw; */
            /* opacity: 0.7; */
        }

        #header h1{
            margin: 0;
            position: absolute;
            color: red;
            font-size: 45px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .cover {
            position: absolute;
            /* top: 0; */
            /* left: 0; */
            width: 100%;
            height: 100%;
            background-color: #00ff99;
            opacity: 0.2;
        }

        .logo{
            position: absolute;
            top: 30px;
            left: 30px;
            width: 100px;
        }
        
    </style>
</head>
<body>
    <div id="header">
        <h1>Background Text</h1>
        <img class="logo" src="logo.png" alt="logo">
        <!-- <div class="cover"></div> -->
    </div>
</body>
</html>