<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        body {
            margin: 0;
        }

        #header {
            /* background-image: url(bg-image.jpg); */
            background-image: 
                /* linear-gradient(to bottom right, rgba(230, 255, 230, 0.6), rgba(102, 255, 102, 0.6)), */
                url(bg-image.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            position: relative;
            /* width: 80vw; */
            /* opacity: 0.7; */
        }

        #header h1{
            margin: 0;
            position: absolute;
            color: red;
            font-size: 45px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        .logo{
            position: absolute;
            top: 30px;
            left: 30px;
            width: 100px;
        }
        
    </style>
</head>
<body>
    <div id="header">
        <h1>Background Text</h1>
        <img class="logo" src="logo.png" alt="logo">
    </div>
</body>
</html>