<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --gray: #6b5b95;
            --white: #fff;
        }

        body {
            background-color: var(--gray);
        }

        h2 {
            border-bottom: 2px solid var(--gray);
        }

        .container {
            color: var(--gray);
            padding: 20px;
            background-color: var(--white);
        }

        button {
            background-color: var(--white);
            color: var(--gray);
            border: 1px solid var(--gray);
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <div class="container">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae facere corrupti blanditiis magnam doloremque iste, sequi, facilis labore tenetur reiciendis aspernatur, ut dolore corporis repellendus possimus distinctio maiores est maxime.</p>
        <button>Ok</button>
        <button>Cancel</button>

    </div>
</body>
</html>