<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
        }

        h1 {
            display: none;
        }
        
        /* landscape */
        @media (max-width: 575px){
            #phone h1 {
                display: block;
            }
        }

        /* landscape */
        @media (min-width: 576px) and (max-width: 767px){
            body {
                background-color: green;
            }

            #landscape h1 {
                display: block;
            }
        }

        /* tablets */
        @media (min-width: 768px) and (max-width: 991px){
            body {
                background-color: red;
            }

            #tablet h1 {
                display: block;
            }
        }

        /* desktop */
        @media (min-width: 992px) and (max-width: 1199px){
            body {
                background-color: yellow;
            }

            #desktop h1 {
                display: block;
            }
        }

        /* large desktop */
        @media (min-width: 1200px) and (max-width: 1399px){
            body {
                background-color: orange;
            }

            #large h1 {
                display: block;
            }
        }

        /* xlarge desktop */
        @media (min-width: 1400px){
            body {
                background-color: pink;
            }

            #xlarge h1 {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div id="phone"><h1>Phone</h1></div>
    <div id="landscape"><h1>Landscape</h1></div>
    <div id="tablet"><h1>Tablet</h1></div>
    <div id="desktop"><h1>Desktop</h1></div>
    <div id="large"><h1>Large</h1></div>
    <div id="xlarge"><h1>X large</h1></div>
</body>
</html>