<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            background-color: #034f84;
            height: 500px;
            gap: 30px;
            /* row-gap: 30px; */
            /* column-gap: 20px; */

            /* align-items: center; */
            align-content: center;
            /* align-content: space-evenly; */
        }

        .item {
            background-color: #f7786b;
            padding: 30px;
            /* margin: 20px; */
            color: #fff;
            font-size: 25px;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
    </div>
</body>
</html>