<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            
            background-color: #034f84;
            height: 500px;
        }

        .item {
            background-color: #f7786b;
            padding: 30px;
            margin: 20px;
            color: #fff;
            font-size: 25px;
            
            /* flex: 0 0 200px; */
        }

        .item-1 {
            order: 1;
            flex: 25%;
        }

        .item-2 {
            order: 3;
            flex: 25%;
        }

        .item-3 {
            order: 2;
            flex: 50%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">Item 1</div>
        <div class="item item-2">Item 2</div>
        <div class="item item-3">Item 3</div>
        <!-- <div class="item item-4">Item 4</div> -->
    </div>
</body>
</html>