<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            background-color: #034f84;
            height: 500px;
            
            /* align-items: center;
            justify-content: center; */
        }

        .item {
            background-color: #f7786b;
            padding: 30px;
            margin: 20px;
            color: #fff;
            font-size: 25px;
            
            /* margin: auto; */
            /* margin-top: auto; */
            /* margin-bottom: auto; */
            /* margin-right: auto; */
            /* margin-left: auto;
            margin-top: auto; */
        }

        .item-1 {
            margin-left: auto;
            margin-top: auto;
        }

        .item-2 {
            margin-top: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">Item 1</div>
        <div class="item item-2">Item 2</div>
    </divz>
</body>
</html>