<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            background-color: #034f84;
            flex-direction: column;

            /* justify-content: center; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */

            /* justify-content: space-around; */
            /* justify-content: space-between; */
            
            /* justify-content: space-evenly; */

            /* align-items: streztch; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: flex-end; */

            align-items: center;
            justify-content: space-between;
            height: 500px;
        }

        .item {
            background-color: #f7786b;
            padding: 30px;
            /* margin: 20px; */
            color: #fff;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
    </div>
</body>
</html>