<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@300;400&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            font-size: 3rem;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
        }

        .gallery div {
            flex-grow: 1;
            margin: 3px; 
            overflow: hidden;
        }

        img {
            /* width: 100%;  */
            /* height: 100%; */
            transition: transform 0.3s ease-out;
        }
        
        img:hover {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <h1>Image Gallery</h1>
    <div class="gallery">
        <div>
            <img src="https://picsum.photos/400/200?random=1">
        </div>
        <div>
            <img src="https://picsum.photos/300/300?random=2">
        </div>
        <div>
            <img src="https://picsum.photos/300/500?random=3">
        </div>
        <div>
            <img src="https://picsum.photos/300/300?random=4">
        </div>
        <div>
            <img src="https://picsum.photos/300/300?random=5">
        </div>
        <div>
            <img src="https://picsum.photos/500/300?random=6">
        </div>
        <div>
            <img src="https://picsum.photos/300/300?random=7">
        </div>
        <div>
            <img src="https://picsum.photos/300/300?random=8">
        </div>
    </div>
</body>
</html>