<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@300;400&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }

        body {
            font-family: 'Open Sans', sans-serif;
        }

        header {
            background-color: goldenrod;
            color: #fff;
        }

        main {
            display: flex;
        }

        footer {
            text-align: center;
            background-color: goldenrod;
            color: #fff;
            padding: 20px;
        }
        p {
            margin: 10px 0;
        }
        .main-header {
            padding: 30px 10px;
            text-align: center;
        }

        .navbar {
            background-color: rgb(50, 50, 50);
        }

        .navbar a {
            text-decoration: none;
            color: #fff;
        }

        .navbar ul {
            display: flex;
            list-style: none;
        }

        .navbar a {
            display: block;
            padding: 15px 10px;
            margin: 0 5px;
            transition: background-color .2s;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: #000;
        }

        .main__left {
            padding: 10px;
            flex: 75%;
            
        }

        .main__right {
            padding: 10px;
            background-color: rgb(235, 235, 235);
            flex: 25%;
        }
       
        @media (max-width: 700px){
            main {
                flex-direction: column;
            }

            .navbar ul{
                flex-direction: column;
                text-align: center;
            }

            .main__right {
                order: -1;
            }
        }

        .box {
            background-color: gray;
            height: 10rem;
            /* width: 100%; */
            margin: 10px 0;
        }

        .box-small {
            height: 4rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="main-header">
            <h1>Lorem, ipsum.</h1>
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="navbar">
            <ul>
                <li>
                    <a href="#">Link 1</a>
                </li>
                <li>
                    <a href="#">Link 2</a>
                </li>
                <li>
                    <a href="#">Link 3</a>
                </li>
                <li>
                    <a href="#">Link 4</a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <div class="main__left">
            <h2>Lorem, ipsum.</h2>
            <div class="box"></div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum voluptates quidem voluptatem, repellendus quasi aut!</p>
            <h2>Lorem, ipsum.</h2>
            <div class="box"></div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum voluptates quidem voluptatem, repellendus quasi aut!</p>
            <h2>Lorem, ipsum.</h2>
            <div class="box"></div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum voluptates quidem voluptatem, repellendus quasi aut!</p>
            <h2>Lorem, ipsum.</h2>
            <div class="box"></div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum voluptates quidem voluptatem, repellendus quasi aut!</p>
        </div>
        <div class="main__right">
            <h2>Lorem, ipsum.</h2>
            <div class="box"></div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse necessitatibus deleniti excepturi explicabo ex commodi libero soluta aperiam error! Modi, magni. Vel, cupiditate. Reiciendis temporibus, autem ipsam impedit consequuntur natus.</p>
            <div class="box box-small"></div>
            <div class="box box-small"></div>
            <div class="box box-small"></div>
        </div>
    </main>
    <footer>
        <h2>Lorem, ipsum dolor.</h2>
    </footer>
</body>
</html>