<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 2000px;
        }

        body {
            margin: 0;
        }

        .box {
            padding: 10px;
            border: 5px solid #6D5B95;
            margin-bottom: 60px;
        }

        .navbar {
            background-color: #FEB236;
            position: fixed;
            width: 100%;
            top: 0;
        }

        .content {
            margin-top: 100px;
            background-color: #D64161;
        }

        .footer {
            background-color: #FF7B25;
            position: fixed;
            width: 100%;
            bottom: 0;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div id="container1">
        <div class="box navbar">Navbar</div>
        <div class="box content">Content</div>
        <div class="box footer">Footer</div>
    </div>
</body>
</html>