<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 20%);
            grid-template-rows: repeat(2, 20%);
            
            gap: 10px; 
            height: 600px;

            /* justify-items: stretch; */
            /* justify-items: center; */
            /* justify-items: start; */
            /* justify-items: end; */

            /* align-items: stretch; */
            /* align-items: center; */
            /* align-items: start; */
            /* align-items: end; */

            /* justify-content: end; */
            /* justify-content: start; */
            justify-content: center;

            /* align-content: start; */
            /* align-content: end; */
            align-content: center;
            
            background-color: yellow;
        }

        .item {
            background-color: #f7786b;
        } 

        .item:first-child {
            /* align-self: start; */
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">box 1</div>
        <div class="item">box 2</div>
        <div class="item">box 3</div>
        <div class="item">box 4</div>
        <div class="item">box 5</div>
        <div class="item">box 6</div>
    </div>
</body>
</html>