<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            gap: 10px;
            /* row-gap: 10px; */
            /* column-gap: 10px;; */
            grid-template-columns: repeat(6, auto);
            background-color: #034f84;
        }

        .item {
            background-color: #f7786b;
            padding: 20px;
            color: #fff;
            font-size: 25px;
        } 

        .item:first-child{
            /* grid-row-start: 1; */
            /* grid-row-end: 3; */

            /* grid-row: 1 / 3; */
            /* grid-row: 1 / span 4; */


            /* grid-column-start: 2; */
            /* grid-column-end: 5; */

            /* grid-column: 2 / 5;; */
            /* grid-column: 2 / span 4; */


            grid-area: 1 / 2 / span 2 / span 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>  
        <div class="item">Item 4</div>
        <div class="item">Item 4</div>
        <div class="item">Item 4</div>
        <div class="item">Item 4</div>
        <div class="item">Item 4</div>
        <div class="item">Item 4</div>
        <div class="item">Item 4</div>
        <div class="item">Item 4</div>
    </div>
</body>
</html>