<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: "header header header"
                                "sidebar content content"
                                "sidebar . . "
                                "box1 box1 box1"
                                "footer footer footer";
            gap: 5px;
        }

        .header {
            grid-area: header;
            background-color: red;
            /* text-align: center; */
        }

        .sidebar{
            grid-area: sidebar;
            background-color: blue;
        }

        .content {
            grid-area: content;
            background-color: yellow;
        }

        .footer {
            grid-area: footer;
            background-color: aquamarine;
        }

        .box-1 {
            grid-area: box1;
            background-color: violet;
        }

        .headeer, .content, .sidebar, .box-1, .box-2, .box-3 {
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h2>Page Header</h2>
        </header>
        <section class="content">
            <h3>Lorem, ipsum.</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad accusamus aperiam sed cupiditate minus vitae facere quis facilis pariatur blanditiis odio et laboriosam incidunt, neque architecto ex ab enim? Rem!</p>
        </section>
        <section class="sidebar">
            <h2>Lorem, ipsum.</h2>
                <ul>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum.</li>
                </ul>
        </section>
        <div class="box-1">
            <h3>box-1</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolore fugiat, ad enim quia voluptatem soluta distinctio totam iure quod asperiores consequatur reprehenderit ullam repudiandae exercitationem tenetur, provident nisi id.
        </div>
        <div class="box-2">
            <h3>box-2</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolore fugiat, ad enim quia voluptatem soluta distinctio totam iure quod asperiores consequatur reprehenderit ullam repudiandae exercitationem tenetur, provident nisi id.
        </div>
        <div class="box-3">
            <h3>box-3</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolore fugiat, ad enim quia voluptatem soluta distinctio totam iure quod asperiores consequatur reprehenderit ullam repudiandae exercitationem tenetur, provident nisi id.
        </div>
        <footer class="footer">
            <p>Lorem ipsum dolor sit amet.</p>
        </footer>
    </div>
</body>
</html>