<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(3, auto);
            background-color: #034f84;
        }

        .item {
            background-color: #f7786b;
            padding: 20px;
            color: #fff;
            font-size: 25px;
        } 

        @media (max-width: 768px){
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 500px){
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>  
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>
</body>
</html>